<html>
    <head>
        <title>Proxies</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("bg.png");
                background-size:cover;
                border-bottom: 10px solid orange;
                border-top:10px solid orange;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="proxies.html">proxies</a>
            <a class="active" href="bookmarklets.html">Bookmarklets</a>
            <a href="#Socials">Socials</a>   
            <a href="#Comments">Comments</a>   
        </div>
        
        <div id="block-one">
            <h1>Mathews Collection</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>

            
        </div>
        <div id="block-one">
        <p style="text-align:center;">Welcome to the site!</p>
        <p style="text-align:center;">my bookmarklet page</p>
        
       
        <div id="block-one">
            <p style="text-align:center;">Bookmarklet List!</p>
        </div>
        <div id="cool-font">
          Minecraft anywhere!
        </div>
        <div>
          <p> Play a mock up of minecraft anywhere!! (might not work if the source code is blocked)</p>
          </p>javascript:(function(){window.mcbmRootURI='https://science-quizzez.vercel.app/proxy/https:/luphoria.com/MCanywhere/';window.mcbmScriptURI='mcbm.min.js';window.mcbmLang='eng';var s,ss=window.mcbmRootURI+'js/mcbm-load.min.js';s=document.createElement('script');s.src=ss;document.body.appendChild(s);})();<p>
        </div>
        <div id="cool-font">
          Eureda Inspet tool
        </div>
        <div>
          <p> Oh hell yeah man</p>
          <p>javascript:(function () { var script = document.createElement('script'); script.src="//cdn.jsdelivr.net/npm/eruda"; document.body.appendChild(script); script.onload = function () { eruda.init() } })();</p>
        </div>
        <div id="cool-font">
          Edpuzzle Skip tool
        </div>
        <div>
          <p> Pretty cool one. NOTE MY FAULT IF YOU GET IN TROUBLE FOR IT</p>
          <p>javascript: var host = window.location.hostname; if (host == "edpuzzle.com") { var r = new XMLHttpRequest(); r.open("GET", "https://cdn.jsdelivr.net/gh/ading2210/edpuzzle-answers@latest/script.js", true); r.addEventListener("load", function(){eval(this.responseText);}); r.send();} else if (host == "edpuzzle.hs.vc") {alert("To use this, drag this button into your bookmarks bar. Then, run it when you\u0027re on an Edpuzzle assignment.")} else {alert("Please run this on an Edpuzzle assignment.")}</p>
        </div>
</html>
