<html>
    <head>
        <title>Google Classroom</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("images/black.jpg");
                background-size:cover;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        
        
        
        
        <div id="block-one">
            <h1>How To Bookmarklet</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/Mathews-Collection" target="top">Home</a>

            
        </div>
        <div id="block-blue">
        <p style="text-align:center;">Welcome to the site!</p>
        <p style="text-align:center;">This is a sub site with FORBIDDEN BOOKMARKLETS</p>
        <p> </p>
        <p> </p>
        </div>
        <div>
          
    </body>    

</html>
