<html>
    <head>
        <title>Mathew's Games</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("images/fall_1.png");
                background-size:cover;
                border-bottom: 10px solid orange;
                border-top:10px solid orange;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: white;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            text-box-1 {
                      font-size: 30px;
                      font-weight: bold;
                      color: white;
                      font-family: Arial;
                      text-align: center; 
                      background: rgba(255, 255, 255, 0.7);
                      border: 1px solid #333;
                      padding: 0.5em;
            }    
        </style>
    </head>
    
    
    <body>
        <div class="test">TEST</div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="games.html">Games</a>
            <a href="proxies.html">Poxies</a>
            <a href="#Socials">Socials</a>
            <a href="#Comments">Comments</a>
            
        </div>
        <div class="text-box-1">
            testing, testing, text box 1,2,3
        </div>
        
        <div id="block-two">
            <h1>Games</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p> 
        </div>
        
        <div id="block-one">
        <p>Welcome to the games part of the site!</p>
        <p>This is where I will put games and stuff</p>
        <p> </p>
        <p> </p>
        </div>
        
        <div>
        <div id="block-one">
            <p style="text-align:center;"> Game Links</p>    
        </div>

        <div>
            <p style="text-align:center;"> <a href="https://sneslover22.github.io/AMOGUS" target="top">
                <img alt="Amogus" src="images/AMOGUS.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/mmo-platformer" target="top">
                <img alt="MMO" src="images/MMO.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/slope" target="top">
                <img alt="Slop" src="images/slope-game-logo4.jpg" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/AngryBirdsChrome" target="top">
                <img alt="ANGURY" src="images/AG.jpeg" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/EmulatorJS" target="top">
                <img alt="Emulator" src="images/emulatorjs-logo.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/Death-Run-3D" target="top">
                <img alt="RUN" src="images/imagen-death-run-3d-0big.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/bomberman" target="top">
                <img alt="bomb" src="images/Bomberman.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://www.coolmathgames.com/0-big-tower-tiny-square/play" target="top">
                <img alt="BIG" src="images/download.jpeg" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://www.coolmathgames.com/0-there-is-no-game/play" target="top">
                <img alt="NO GAME" src="images/download (1).jpeg" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://fishme.me/main/games/helpnobreak/" target="top">
                <img alt="NO BRAKE" src="images/Screenshot 2022-11-15 12.17.47 PM.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://www.coolmathgames.com/0-ovo/play" target="top">
                <img alt="OvO" src="images/Screen Shot 2021-03-19 at 2.45.51 PM.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://www.coolmathgames.com/0-space-is-key/play" target="top">
                <img alt="SpAcE" src="images/space-is-key-game-icon.png" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://en.gameslol.net/data/baldis-basics/index.html" target="top">
                <img alt="Baldo" src="images/artworks-000358969488-in8emu-t240x240.jpg" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/webosu/" target="top">
                <img alt="OSU!" src="images/Osu-Game.jpg" 
                width="150" height="150"> </a>
                <style="text-align:center;"> <a href="https://sneslover22.github.io/Eaglercraft/" target="top">
                <img alt="OSU!" src="images/unnamed.png" 
                width="150" height="150"> </a>
            </p>
        </div>
        <div>
          <p style="text-align:center;"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="top">
                <img alt="rick" src="https://j.gifs.com/rRkznp.gif" 
                width="150" height="70"> </a></p>
        </div>
</html>
