<html>
    <head>
        <title>Mathew's Collection</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("bg.png");
                background-repeat: repeat;
                background-size:cover;
                border-bottom: 10px solid grey;
                border-top:10px solid grey;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: lightgrey;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: grey;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
        </style>
    </head>
    
    
    <body>
        <div id="block-one">
            <h1>Mathew's Collection</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>

            
        </div>
        <div id="block-one">
        <p>Welcome to the site!</p>
        <p>This is where I will put stuff like my games, projects, and other stuff</p>
        <p> </p>
        <p> </p>
        </div>
        
        <div>
        <div id="cool-font">
            <p style="text-align:center;"> Game Site Links</p>    
        </div>
        <div>
        <div id="normal-text-font">
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/AMOGUS/" target="top">Among Us Multiplayer</a></p>
        </div>
        <div>
        <div id="normal-text-font">
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/mmo-platformer/" target="top">MMO Platformer V2</a></p>
        </div>
        <div>
        <div id="normal-text-font">
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/slope/" target="top">Slope Game</a></p>
        </div>
        <div>
        <div id="normal-text-font">
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/AngryBirdsChrome/" target="top">Angry Birds Chrome</a></p>
        </div>
        <div id="normal-text-font">
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/EmulatorJS/" target="top">A Javascript Emulator</a></p>
            <p>I did not make the emulator. It should work with most ROMS</p>
            </div>

</html>
