<html>
    <head>
        <title>Offline Downloads</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("bg.png");
                background-position: center;
                background-size: cover;
                border-bottom: 10px solid orange;
                border-top:10px solid orange;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: white;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
        <script>
        alert ("HEY! If you don't have access to the Google Drive link, its because your School District doesn't allow it! STOP asking me for accsess and just use the github link! I might add some alternate links later but otherwise use the github link!");
        </script>
    </head>
    
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="proxies.html">Proxies</a>
            <a href="bookmarklets.html">Bookmarklets</a>
            <a href="socials.html">Socials</a>   
            <a href="Comments.html">Comments</a>
            <a class="active" href="OfflineDownloads.html">Offline Downloads</a>
            <a href="external-links.html">External Links</a>
            <a href="updates.html">Updates</a>

        </div>
        
        <div>
            <h1>Offline Downloads</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>
        </div>
        <div id="block-one">
            <p style="text-align:center;">Offline Downloads for stuff</p>
            <p style="text-align:center;">HEY, if google drive requires access, that means your district doesn't allow outside files. go to the github page instead</p>
        </div>
        <div>
            <p style="text-align:center;">\/ Link \/<p>
        </div>
        <div>
            <p>DISABLED UNTIL FURTHER NOTICE</p>
        </div>
         <div>
            <p style="text-align:center;">To use: Click the link, and click a game: I think google drive runs html games now, but anyway download it. save it somewhere like a thumb drive. Go the file. Click it and open it. Boom, done.<p>
        </div>
        <div>
            <p style="text-align:center;">Github Link</p>
        </div>
        <div>
            <p style="text-align:center;"> <a href="https://github.com/SnesLover22/Offline-Downloads" target="top">
                <img alt="gitty" src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" 
                width="150" height="150"> </a></p>
        </div>
         <div>
            <p style="text-align:center;">To use: Click the link, and scroll down and read the read.md file.<p>
        </div>
      
</html>
