<html>
    <head>
        <title>Proxies</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("images/fall_1.png");
                background-size:cover;
                border-bottom: 10px solid orange;
                border-top:10px solid orange;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a class="active" href="proxies.html">Proxies</a>
            <a href="#Socials">Comments</a>   
            <a href="#Comments">Comments</a>   
        </div>
        
        <div id="block-one">
            <h1>Mathews Collection</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>

            
        </div>
        <div id="block-one">
        <p>Welcome to the site!</p>
        <p>OoOoOoOhh,Proxies!!! >:D</p>
        <p>If any stop working, email me and I'll put them on my Github so they won't be blocked (unless, of course, this site is blocked.)</p>
        <p> <p style="text-align:center;"> <a href = "https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=md27396@owassops.org" target="top">email Mathew</a></p></p>
        </div>
        <div id="block-one">
            UPDATES
        </div>
        <div id="block-one">
            <p>Proxy List!</p>
        </div>
        <div>
          <p>Sqeven Proxy</p>
          <p>Not the best, butcan accesss some sites! pretty cool, huh?</p>
        </div>
        <div>
          <p style="text-align:center;"> <a href="https://io.sqeven.workers.dev/" target="top">
                <img alt="sqeven Proxy" src="images/Screenshot 2022-11-09 11.54.27 AM.png" 
                width="150" height="150"> </a></p>
        </div>

</html>
