<html>
    <head>
        <title>Mathew's Collection</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("images/black.jpg");
                background-size:cover;
                
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        <div>
            <p style="text-align:center;"> <video width="1280" height="960" controls> <source src="meme.mp4" type="video/mp4"></video></p>
        </div>
    </body>
